<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.ttf">
            <string>SFRounded-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Maria Eduarda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-Bv-K8e">
                                <rect key="frame" x="117.00000000000001" y="784.66666666666663" width="159.33333333333337" height="26.333333333333371"/>
                                <accessibility key="accessibilityConfiguration" label="By Maria Eduarda"/>
                                <fontDescription key="fontDescription" name="SFRounded-Ultralight" family="SF Pro Rounded" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-8O-yN6">
                                <rect key="frame" x="137.66666666666666" y="259" width="117.66666666666666" height="118"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-in-UXs">
                                <rect key="frame" x="92" y="377" width="209" height="72"/>
                                <accessibility key="accessibilityConfiguration" label="Diction Master">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="primaryWhite"/>
                        <constraints>
                            <constraint firstItem="MlG-in-UXs" firstAttribute="top" secondItem="4IF-8O-yN6" secondAttribute="bottom" id="AhP-Tm-fsJ"/>
                            <constraint firstItem="4IF-8O-yN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137.66666666666666" id="Sav-aB-NVj"/>
                            <constraint firstItem="4IF-8O-yN6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="X5Z-KV-HMz"/>
                            <constraint firstItem="NZN-Bv-K8e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZUP-Ue-hIf"/>
                            <constraint firstAttribute="bottom" secondItem="NZN-Bv-K8e" secondAttribute="bottom" constant="41" id="ZdA-u8-gaI"/>
                            <constraint firstItem="4IF-8O-yN6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="p7f-PE-j3A"/>
                            <constraint firstItem="MlG-in-UXs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pNU-0C-fOq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="118" height="118"/>
        <image name="title" width="209" height="72"/>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
